spring.application.name=weather

# OpenWeatherMap API key
weather.api.key=c3ce26ccdd9f20b9ceae60657cd62157
weather.api.url=https://api.openweathermap.org/data/2.5/weather?q={CITY}&appid={API_KEY}

# Scheduler interval
weather.fetch.interval=300000
weather.check.interval=300000



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hnc@1704
spring.jpa.hibernate.ddl-auto=update


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshaldummy67@gmail.com
spring.mail.password=nvryzhlmhlkrjhfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


